 <!DOCTYPE html>
<html lang="en-US">

<head>
<meta HTTP-EQUIV=”Content-Type” content="text/html" charset="utf-8">

<link rel="stylesheet" type="text/css" href="angular_css.css">
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

<style>
.fuel_cons {
	border: 3px solid rgba(0,0,0,0.75);
	border-radius: 100%;
	height: 500px;
	width: 500px;
	margin: 30px auto;
	padding: 105px 30px 10px 30px;
	box-sizing: border-box;
	-webkit-box-shadow: -2px 11px 11px -6px rgba(0,0,0,0.75);
	-moz-box-shadow: -2px 11px 11px -6px rgba(0,0,0,0.75);
	box-shadow: -2px 11px 11px -6px rgba(0,0,0,0.75);
	text-align: center;
	font: italic bold 16px/30px Georgia, serif; 
}

.fuel_cons form input {
	width: 200px;
	height: 30px;
	border-radius: 12px;
	-webkit-box-shadow: -2px 11px 11px -6px rgba(0,0,0,0.75);
	-moz-box-shadow: -2px 11px 11px -6px rgba(0,0,0,0.75);
	box-shadow: -2px 11px 11px -6px rgba(0,0,0,0.75);
	background-color: transparent;
	outline: none;
	padding: 5px;
	box-sizing: border-box;
}

</style>

</head>
<body>
<div data-ng-app="" data-ng-init="fuel=200; journey=400" class="fuel_cons">

  <form>
    Fuel (in liters): <br> <input type="text" ng-model="fuel" name="fuel" id="fuel"><br>
	Journey driven (in kilometers): <br><input type="text" ng-model="journey" name="journey" id="journey">
  </form>
  
 <h1> An average fuel consumption is <br>{{fuel * 100 / journey}} <br>l/100km</h1>

</div>

</body>
</html>